{
  "ConnectionStrings": {
    "AzureSQLDatabase": "Data Source=tcp:dineease.database.windows.net,1433;Initial Catalog=MainDatabase;User Id=system@dineease;Password=1000Faces#sys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowSwagger": "true"
}
